{
  "name": "nodejs-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adesz05/nodejs-mysql.git"
  },
  "author": "Kerék Ádám",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adesz05/nodejs-mysql/issues"
  },
  "homepage": "https://github.com/Adesz05/nodejs-mysql#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
